<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>IJKL Navigation in Karabiner</title>
  <meta property="og:title" content="IJKL Navigation in Karabiner" />
  <meta name="twitter:title" content="IJKL Navigation in Karabiner" />
  <meta name="description" content="I&rsquo;m macbook user and have programable keyboard where I use Fn &#43; I,J,K,L
instead of arrow keys. This way is more ergonomic as you don&rsquo;t need to move
your hand if you need use arrows.


">
  <meta property="og:description" content="I&rsquo;m macbook user and have programable keyboard where I use Fn &#43; I,J,K,L
instead of arrow keys. This way is more ergonomic as you don&rsquo;t need to move
your hand if you need use arrows.


">
  <meta name="twitter:description" content="I&rsquo;m macbook user and have programable keyboard where I use Fn &#43; I,J,K,L
instead of arrow keys. This way is more ergonomic as you don&rsquo;t need to move
your hand if you need use arrows.


">
  <meta name="author" content="Yauheni Kuzmianok"/>
  <link href='https://kreider.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@nix_org" />
  <meta name="twitter:creator" content="@nix_org" />
  <meta property="og:url" content="https://kreider.github.io/post/karabiner_workflow/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="KreiDer&#39;s Blog" />

  <meta name="generator" content="Hugo 0.45" />
  <link rel="canonical" href="https://kreider.github.io/post/karabiner_workflow/" />
  <link rel="alternate" href="https://kreider.github.io/index.xml" type="application/rss+xml" title="KreiDer&#39;s Blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://kreider.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kreider.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kreider.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-122929349-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom top-nav-short">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kreider.github.io/"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>IJKL Navigation in Karabiner</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 31, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (347 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I&rsquo;m macbook user and have programable keyboard where I use <kbd>Fn</kbd> + <kbd>I</kbd>,<kbd>J</kbd>,<kbd>K</kbd>,<kbd>L</kbd>
instead of arrow keys. This way is more ergonomic as you don&rsquo;t need to move
your hand if you need use arrows.
<img src="/images/karabiner_workflow_arrows.png" alt="" /></p>

<p></p>

<p>Sometimes I work without external keyboard and it&rsquo;s a pain if I type or proramming a lot and then I
need to move my hand to arrows.</p>

<p>Fortunetely Mac OS have amazing application which is called <code>Karabiner</code> where you able to remap any keys or key sequence (even <kbd>Fn</kbd> keys sequence).</p>

<h2 id="instalation">Instalation</h2>

<ul>
<li>Install <a href="https://pqrs.org/osx/karabiner">Karabiner Elements</a></li>
<li>Open the config <a href="karabiner://karabiner/assets/complex_modifications/import?url=https://raw.githubusercontent.com/KreiDer/dotfiles/master/.config/karabiner/assets/complex_modifications/karabiner_qwerty.json">qwerty</a> or <a href="karabiner://karabiner/assets/complex_modifications/import?url=https://raw.githubusercontent.com/KreiDer/dotfiles/master/.config/karabiner/assets/complex_modifications/karabiner_dvorak.json">dvorak</a> and select import</li>
<li>Go to Complex Modifications tab and Add corespondent rules</li>
</ul>

<p>So here are my layout that makes <kbd>⌥</kbd> + <kbd>I</kbd>,<kbd>J</kbd>,<kbd>K</kbd>,<kbd>L</kbd> as arrows along with some usefull stuff:</p>

<h2 id="word-navigation">Word navigation</h2>

<ul>
<li><kbd>⌥</kbd> + <kbd>u</kbd> to <kbd>⌥</kbd> + <kbd>←</kbd></li>
<li><kbd>⌥</kbd> + <kbd>o</kbd> to <kbd>⌥</kbd> + <kbd>→</kbd></li>
<li><kbd>⌥</kbd> + <kbd>⇧</kbd> + <kbd>u</kbd> to <kbd>⌥</kbd> + <kbd>⇧</kbd> + <kbd>←</kbd></li>
<li><kbd>⌥</kbd> + <kbd>⇧</kbd> + <kbd>o</kbd> to <kbd>⌥</kbd> + <kbd>⇧</kbd> + <kbd>→</kbd></li>
</ul>

<h2 id="change--or--h-to-home-and-end">Change ⌥ (or ⇧) + h/; to Home and End</h2>

<ul>
<li><kbd>⌥</kbd> + <kbd>h</kbd> to <kbd>⌘</kbd> + <kbd>←</kbd></li>
<li><kbd>⌥</kbd> + <kbd>;</kbd> to <kbd>⌘</kbd> + <kbd>→</kbd></li>
<li><kbd>⌥</kbd> + <kbd>⇧</kbd> + <kbd>h</kbd> to <kbd>⌘</kbd> + <kbd>⇧</kbd> + <kbd>←</kbd></li>
<li><kbd>⌥</kbd> + <kbd>⇧</kbd> + <kbd>;</kbd> to <kbd>⌘</kbd> + <kbd>⇧</kbd> + <kbd>→</kbd></li>
</ul>

<h2 id="change--or--i-j-k-l-to-arrows">Change ⌥ (or ⇧) + i/j/k/l to Arrows</h2>

<ul>
<li><kbd>⌥</kbd> + <kbd>⇧</kbd> + <kbd>j</kbd> to <kbd>⇧</kbd> + <kbd>←</kbd></li>
<li><kbd>⌥</kbd> + <kbd>⇧</kbd> + <kbd>l</kbd> to <kbd>⇧</kbd> + <kbd>→</kbd></li>
<li><kbd>⌥</kbd> + <kbd>⇧</kbd> + <kbd>i</kbd> to <kbd>⇧</kbd> + <kbd>↑</kbd></li>
<li><kbd>⌥</kbd> + <kbd>⇧</kbd> + <kbd>k</kbd> to <kbd>⇧</kbd> + <kbd>↓</kbd></li>
<li><kbd>⌥</kbd> + <kbd>j</kbd> to <kbd>←</kbd></li>
<li><kbd>⌥</kbd> + <kbd>k</kbd> to <kbd>↓</kbd></li>
<li><kbd>⌥</kbd> + <kbd>i</kbd> to <kbd>↑</kbd></li>
<li><kbd>⌥</kbd> + <kbd>l</kbd> to <kbd>→</kbd></li>
</ul>

<h2 id="change-fn-to-copy">Change Fn + to copy</h2>

<ul>
<li><kbd>Fn</kbd> + <kbd>z</kbd> to <kbd>⌘</kbd> + <kbd>z</kbd></li>
<li><kbd>Fn</kbd> + <kbd>x</kbd> to <kbd>⌘</kbd> + <kbd>x</kbd></li>
<li><kbd>Fn</kbd> + <kbd>c</kbd> to <kbd>⌘</kbd> + <kbd>c</kbd></li>
<li><kbd>Fn</kbd> + <kbd>v</kbd> to <kbd>⌘</kbd> + <kbd>v</kbd></li>
<li><kbd>Fn</kbd> + <kbd>a</kbd> to <kbd>⌘</kbd> + <kbd>a</kbd></li>
<li><kbd>Fn</kbd> + <kbd>w</kbd> to <kbd>⌘</kbd> + <kbd>w</kbd></li>
</ul>

<h2 id="0-to-ctrl-c--for-iterm">⌥ + 0 to Ctrl + c (for iTerm)</h2>

<ul>
<li><kbd>⌥</kbd> + <kbd>0</kbd> to <kbd>⌃</kbd> + <kbd>i</kbd></li>
</ul>

<p>PS: Here are some topics that inspired me <a href="http://xahlee.info/kbd/vi%5Fhjkl%5Fvs%5Finverted%5Ft%5Fijkl%5Farrow%5Fkeys.html">ijkl</a> and <a href="https://ergoemacs.github.io/">ergoemacs</a></p>

        
          <div class="blog-tags">
            
              <a href="https://kreider.github.io//tags/karabier/">karabier</a>&nbsp;
            
              <a href="https://kreider.github.io//tags/keyboard/">keyboard</a>&nbsp;
            
              <a href="https://kreider.github.io//tags/macos/">macos</a>&nbsp;
            
              <a href="https://kreider.github.io//tags/macbook/">macbook</a>&nbsp;
            
              <a href="https://kreider.github.io//tags/ergonomic/">ergonomic</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kreider.github.io/post/ride_of_pok3r/" data-toggle="tooltip" data-placement="top" title="Ride of Pok3r">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-kreider-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:nixorg@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kreider" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/nix_org" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/mellc0re" title="VK">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://kreider.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Yauheni Kuzmianok
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://kreider.github.io/">KreiDer&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.45</a> powered</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://kreider.github.io/js/main.js"></script>
<script src="https://kreider.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://kreider.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

